#worker_processes 1;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events { worker_connections 1024; }

http {
    
    upstream myapp1 {
        server shiny-1:3838 fail_timeout=300 max_conns=150;
        server shiny-2:3838 fail_timeout=300 max_conns=150;
    }

   sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
    include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
    
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
	    access_log /var/log/nginx/access.log upstreamlog;
	    error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable 'msie6';
    
    include /etc/nginx/conf.d/*.conf;
        
    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }


    server {
        listen 80;
        allow all;
          add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    	root /var/www/html;
    
    	# Add index.php to the list if you are using PHP
    	index index.html index.htm index.nginx-debian.html;
        
        location / {
            proxy_pass         http://myapp1;
            proxy_redirect     http://myapp1/ $scheme://$host:$server_port/;
            proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
            proxy_connect_timeout 2;
            proxy_http_version 1.1;
        
            proxy_set_header   Host $http;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }
    }
}
