#worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    upstream shiny-1 {
	ip_hash;
        server shiny-1:3838;
       # server shiny-2:3838;
    }
	sendfile on;
	#keepalive_timeout 65;
	#types_hash_max_size 2048;
    server {
        listen 80;
        
        
        location / {
            
            proxy_pass         http://shiny-1;
            proxy_redirect     http://shiny-1/ $scheme://$host/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }
    }
}
