worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    upstream myapp1 {
	hash $remote_addr;
        server 185.189.12.207:3838 fail_timeout=300 max_conns=150;
	server 185.189.12.207:3839 fail_timeout=300 max_conns=150;
	server 185.189.12.207:3939 fail_timeout=300 max_conns=150;
    }

	#sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
    server {
        listen 80;
        
        
        location / {
            
            proxy_pass         http://myapp1;
            proxy_redirect     http://myapp1/ $scheme://$host:$server_port/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }
    }
}
